<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<style type="text/css">
	html, body{
		height: 100%; 
		width: 100%;
	}
	#aaa{
		float: left; 
		background-color: #BCF5A9; 
	}
	#bbb{
		text-align: center; 
		clear:both; 
		background-color: #F6D8CE;
		display: inline-block;
		width: 1500px;
		margin: auto;  
		
	}	
	#ccc{ 
		width: 90%;	
		border: solid;
		border-width: 1px;
		border-collapse: collapse; 
		text-align: center; 
	}
	
	td{
		width: 10px;
		height:10px;
		border: solid;
		border-width: 1px;
		border-collapse: collapse; 
		border-color: black;
		padding-top: 5px;
	    padding-bottom: 10px;
	    padding-left: 15px;
	    padding-right: 20ox;
	}
	#ddd{
		clear:both; 
		color: orange;
		text-align: center;
		background-color: #E0E0F8; 
	}
	#eee{
		float: right;
		background-color: #BCF5A9;
		width: 12%; 
		height: 25%;
	}
	</style>
	
	<title>Document</title>
</head>
<body>
	헤더
	<div style="background-color: #F5A9D0; text-align: center; ">회원관리 양식 <br /> &nbsp;</div>
	
	<div id="aaa">
		<ul>
			<li>회원 관리</li>	
			<li>사이트 관리</li>
			<li>시스템 관리</li>
			<li>커뮤니케이션 관리</li>
			<li>템플릿 관리</li>
			<li>로그 관리</li>
			<li>통계</li>
		</ul>
	</div>
	<div id="bbb">
		<h2>회원관리</h2>
			<table id="ccc">
				<tr>
					<td>no</td>
					<td>관리자 여부</td>
					<td>이름</td>
					<td>아이디</td>
					<td>이메일</td>
					<td>핸드폰</td>
					<td>마지막 로그인</td>
					<td>회원가입일</td>
					<td>최근수정일</td>
					<td>탈퇴여부</td>
				</tr>
			</table>
	</div>
	<div id="eee">
	<li>여기는 아직 사용하지 않습니다.
	</div>
	<div id="ddd">
		copyright.1230-tony teacher <br />&nbsp;
									<br />&nbsp;
									<br />&nbsp;
									<br />
	</div>	
	
	
		
</body>
</html>