<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	html, body{
		height:100%;
		width: 100%;
	}
	#gnv{ 
		background-color: #BDBDBD;
		height:10%;
		clear: both;
	}
	#sidebar{
		background-color: white;
		float: left;
		height: auto 30%;
		width: 10%; 
	}
	#content{
	
		background-color: white; 
		float:left; 
		height: auto 30%;
		width: 80%; 
	}
	#sideedge{
		float:right;
		background-color: white;
		height:auto 30%;
		width: 10%;
	}
	#sideedgebox{
		border: solid;
		border-width: 1px;
		border-color: gray;
		text-align: center;
	}
	#tableid{
		background-color: white;
		border: solid;
		border-width: 1px;
		border-color: black;
		border-collapse: collapse;
		width: 100%;
	}
	td, th{
		background-color: white;
		border: solid;
		border-width: 1px;
		border-color: black;
		border-collapse: collapse;
		text-align: center;
	}
	h3{
		background-color: white; 
		
	}
	#bottom{
		clear: both;
		height:100px;  
		background-color: black; 
		color: white;  
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#p1{
		text-align: center;
		font-size: 30px;  
		height: 100px;
	}
	#clear{
		clear: both;
	}
	
	li{
		margin: 15px 0;
		list-style-type: circle;
	}
	header{
		background-color: white;
		border-bottom: 1px solid lightgray;
		
	}

	.clearfix::after{
		content: "";
		display: block;
		 
	}
	.menu{
		float: left; 
	}
	.menu-item{
		float: left;
		padding: 8px 10px;
		font-weight: bold;
	}
	#login{
		float: right;
		padding: 8px 10px;
		font-weight: bold;
	}
	
	.myButton {
	
	float: right; 
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc; 
	cursor:pointer;
	color:#666666;
	font-family:Arial; 
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.myButton:active {
	position:relative;
	top:1px;
}
	
	</style>
</head>
<body>
	<div id="header">
		
			<div>
				<div class="menu-item"  onmouseover="this.style.background='#E3F6CE';" onMouseout= "this.style.background='white';" >personal</div>
				<div class="menu-item"  onmouseover="this.style.background='#E3F6CE';" onMouseout= "this.style.background='white';" >Open source</div>
				<div class="menu-item"  onmouseover="this.style.background='#E3F6CE';" onMouseout= "this.style.background='white';" >Business</div>
				<div class="menu-item"  onmouseover="this.style.background='#E3F6CE';" onMouseout= "this.style.background='white';" >Explore</div>
				<a href="#" class="myButton">로그아웃</a>
				<a href="#" class="myButton">로그인</a>
			</div>
	</div>	
	
	<div id="gnv">
		<p id="p1">GNV</p>
		<div id="clear"></div>	
	</div>
	
	<div id="sidebar">
		<ul>
			<li>회원 관리</li>
			<li>사이트 관리</li>
			<li>시스템 관리</li>
			<li>커뮤니케이션 관리</li>
			<li>템플릿 관리</li>
			<li>로그 관리</li>
			<li>통계</li>
		</ul>
	</div>	
	
	<div id="content">
		<h3>회원관리</h3>
		<table id="tableid">
			<thead>
				<tr>
					<th>No.</th>
					<th>관리자여부</th>
					<th>이름</th>
					<th>아이디</th>
					<th>이메일</th>
					<th>핸드폰</th>
					<th>마지막 로그인</th>
					<th>최근 수정일</th>
					<th>탈퇴여부</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>o</td>
					<td>김이박</td>
					<td>pinetree</td>
					<td>pinetree@naver.com</td>
					<td>01012345678</td>
					<td>2022.07.05</td>
					<td>2022.07.05</td>
					<td>x</td>
				</tr>
				<tr>
					<td>2</td>
					<td>x</td>
					<td>김이박</td>
					<td>pinetree</td>
					<td>pinetree@naver.com</td>
					<td>01012345678</td>
					<td>2022.07.05</td>
					<td>2022.07.05</td>
					<td>x</td>
				</tr>
				<tr>
					<td>3</td>
					<td>x</td>
					<td>김이박</td>
					<td>pinetree</td>
					<td>pinetree@naver.com</td>
					<td>01012345678</td>
					<td>2022.07.05</td>
					<td>2022.07.05</td>
					<td>x</td>
				</tr>
				<tr>
					<td>4</td>
					<td>x</td>
					<td>김이박</td>
					<td>pinetree</td>
					<td>pinetree@naver.com</td>
					<td>01012345678</td>
					<td>2022.07.05</td>
					<td>2022.07.05</td>
					<td>x</td>
				</tr>
				<tr>
					<td>5</td>
					<td>x</td>
					<td>김이박</td>
					<td>pinetree</td>
					<td>pinetree@naver.com</td>
					<td>01012345678</td>
					<td>2022.07.05</td>
					<td>2022.07.05</td>
					<td>x</td>
				</tr>
				<tr>
					<td>6</td>
					<td>x</td>
					<td>김이박</td>
					<td>pinetree</td>
					<td>pinetree@naver.com</td>
					<td>01012345678</td>
					<td>2022.07.05</td>
					<td>2022.07.05</td>
					<td>x</td>
				</tr>
				<tr>
					<td>7</td>
					<td>x</td>
					<td>김이박</td>
					<td>pinetree</td>
					<td>pinetree@naver.com</td>
					<td>01012345678</td>
					<td>2022.07.05</td>
					<td>2022.07.05</td>
					<td>x</td>
				</tr>
			</tbody>
		</table>
	</div>	
	
	<div id="sideedge">
		<div id="sideedgebox">side</div>
	</div>
	
	<div id="bottom">
		<p>copyright.1230-tony teacher</p>
	</div>
</body>
</html>