<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
	}
	
	th, td{
			padding: 10px;
	}
	
 	span{
			
	/* border: dotted; datshed; double; groove; inset; outset; ridge; */
			
			border-color: red;
			border-width: 1px;
			padding: 20px;	
			border-radius: 10px;	
			
			/* 
			border-bottom-left-radius:10px;
			border-bottom-right-radius: 10px;
			 */
	}   
	
	.aaa {
			border: dotted; 
	}
	
	.bbb{
			border: solid;
			border-bottom-right-radius: 50px;
	}
	
	.ccc{
			border: double;
			border-bottom-left-radius: 50px;
	}
	
	.ddd{
			border: solid;
	}
</style>
<title>document</title>
</head>

<body>

	<br />
	<span class="aaa">원영</span>
	<span class="bbb">동건</span>
	<span class= "ccc">소영</span>
	<span class= "ddd">지연</span>
	<br />
	
</body>
</html>